<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <title>SCSS Page</title>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar">

        <!-- Brand Logo -->
        <div id="logo">
            <a href="">
                <img src="images/logo.png">
            </a>
        </div>

        <!-- Navbar Links -->
        <div id="navlinks" class="navlinks">

            <div onclick="closeNavbar()"><a href="#home">Home</a></div>
            <div onclick="closeNavbar()"><a href="#about">About</a></div>
            <div onclick="closeNavbar()"><a href="#pricing">Pricing</a></div>
            <div onclick="closeNavbar()"><a href="">Sign In</a></div>

        </div>

        <!-- Navburger Icon -->
        <div id="navburger" class="nav-icon-show"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"
                height="20" fill="white">
                <path
                    d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z" />
            </svg>
        </div>

        <!-- Nav Close Icon -->
        <div id="navclose-icon" class="nav-icon-hide" onclick="closeNavbar()">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" height="20" fill="white">
                <path
                    d="M310.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L160 210.7 54.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L114.7 256 9.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 301.3 265.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L205.3 256 310.6 150.6z" />
            </svg>
        </div>

    </nav>

    <main>

        <!-- Home -->
        <section id="home">

            <div class="section-header">Hello, Welcome</div>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ac justo nec libero blandit interdum ac nec
                felis. Praesent vel laoreet ante. Nunc eget nibh vel sem dapibus fermentum at nec quam. Nam maximus ante
                sapien, vel bibendum justo pellentesque id. Vivamus efficitur lacus sit amet purus imperdiet, a aliquet
                libero lacinia. Fusce ut ipsum pretium, auctor orci id, tempus velit. Nullam non tristique velit. Aenean
                ornare enim nunc, non feugiat nunc tristique vulputate. Curabitur placerat lectus in mi sollicitudin
                posuere. Donec tristique aliquet nisl, at commodo nulla elementum consectetur.

            </p>

        </section>

        <!-- About -->
        <section id="about" class="grid-container">

            <div class="section-header">About</div>
            <div>Content Area 2</div>
            <div>Content Area 3</div>
            <div>Content Area 4</div>

        </section>

        <!-- Pricing -->
        <section id="pricing">

            <div class="section-header">Pricing</div>

            <div id="pricing-description">How often do you want to pay?
            </div>

            <!-- Selection Button | Button provides multiple selection choices but only 1 may be selected -->
            <div class="selection-button">

                <!-- Button Selection 1 -->
                <div
                    onclick="selectButton(document.getElementsByClassName('selection-button')[0], document.getElementsByClassName('selection-button')[0].children[0])">
                    Monthly
                </div>

                <!-- Button Selection 2 -->
                <div onclick="selectButton(document.getElementsByClassName('selection-button')[0], document.getElementsByClassName('selection-button')[0].children[1])"
                    class="selected-button">Yearly</div>
            </div>

            <div class="cards">

                <!-- Card 1 -->
                <div>
                    <h1>Single</h1>
                    <div>for individuals</div>

                    <div>
                        $ 19.99
                    </div>

                    <button>Get</button>

                    <ul>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 1</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 2</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 3</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 4</li>
                    </ul>
                </div>

                <!-- Card 2 -->
                <div>
                    <h1>Family Plan</h1>
                    <div>for families</div>

                    <div>
                        $ 99.99
                    </div>

                    <button>Get</button>

                    <ul>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 1</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 2</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 3</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 4</li>
                    </ul>
                </div>

                <!-- Card 3 -->
                <div>
                    <h1>Family Plan</h1>
                    <div>for families</div>

                    <div>
                        $ 99.99
                    </div>

                    <button>Get</button>

                    <ul>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 1</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 2</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 3</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 4</li>
                    </ul>
                </div>

            </div>

        </section>

    </main>

    <!-- Footer -->
    <footer>

        <!-- Footer Links-->
        <div><a href="">Privacy</a></div>
        <div><a href="#about">About</a></div>

    </footer>

    <!-- Page Script -->
    <script src="index.js"></script>

</body>

</html>